PocketHorseTrainer/PocketHorseTrainer/Views/GoalViews/GoalListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.GoalListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    x:DataType="viewModels:GoalListViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Content>

        <StackLayout>

            <Button Clicked="OnAddGoalClicked" Text="Add New Goal" />

            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="Filter Items:" VerticalOptions="Center" />
                <Picker
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FilterOptions}"
                    SelectedItem="{Binding SelectedFilter}"
                    VerticalOptions="Center" />
            </StackLayout>

            <ListView
                x:Name="listView"
                Margin="20"
                ItemSelected="OnGoalSelected"
                ItemsSource="{Binding Goals}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="20,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Interval}" />
                                <Label Text="{Binding AreaOfImprovement}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>