PocketHorseTrainer/PocketHorseTrainer/Views/GoalViews/SingleGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.SingleGoalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:GoalViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Name: " />
                        <Span Text="{Binding Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Length of Goal: " />
                        <Span Text="{Binding TimeSpan}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Start Date: " />
                        <Span Text="{Binding StartDate}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="End Date: " />
                        <Span Text="{Binding EndDate}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Target Area of Improvement: " />
                        <Span Text="{Binding AreaOfImprovement}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Completed: " />
                        <Span Text="{Binding Completed}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Clicked="OnEditButtonClicked" Text="Edit Goal" />
            <Button Command="{Binding DeleteCommand}" Text="Delete Goal" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>