PocketHorseTrainer/PocketHorseTrainer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewModels="clr-namespace:PocketHorseTrainer.ViewModels"
             mc:Ignorable="d"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Title="Login"
             x:Class="PocketHorseTrainer.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            
            <Entry Text="{Binding UserName}"
                   Placeholder="Username"/>
            
            <Entry Text="{Binding Password}"
                   IsPassword="True"
                   Placeholder="Password"/>
            
            <CheckBox x:Name="RememberMe"/>
            <Label Text="Remember Me?">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference RememberMe}, Path=IsChecked}"
                                 Value="True">
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
            <Label Text="{Binding Message}"
               HorizontalOptions="Center"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>

            <Button Text="Register"
                Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>