PocketHorseTrainer/PocketHorseTrainer/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:PocketHorseTrainer.ViewModels"
             x:Class="PocketHorseTrainer.Views.RegisterPage"
             Title="Register">
    
    <ContentPage.BindingContext>
        <ViewModels:RegisterViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical"
                 VerticalOptions="Center"
                 Spacing="20"
                 Padding="20">

            <Entry Text="{Binding FirstName}"
                   Placeholder="First name" 
                   IsSpellCheckEnabled="false" />
            <Entry Text="{Binding LastName}"
                   Placeholder="Last name" 
                   IsSpellCheckEnabled="false" />
            <Entry Text="{Binding UserName}"
                   Placeholder="Username" 
                   IsSpellCheckEnabled="false" />
            <Entry Text="{Binding Email}"
                   Placeholder="Email" 
                   Keyboard="Email"
                   IsSpellCheckEnabled="false" />
            <Entry Text="{Binding Phone}"
                   Placeholder="Phone number" 
                   Keyboard="Telephone"/>
            <DatePicker MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding DOB}" />
            <Entry Text="{Binding Password}" 
                   Placeholder="Password"
                   IsPassword="True"
                   IsSpellCheckEnabled="false" />
            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm password"
                   IsPassword="True" 
                   IsSpellCheckEnabled="false" />

            <Button Command="{Binding RegisterCommand}" 
                    Text="Register"
                    TextColor="White"
                    FontSize="30"
                    BackgroundColor="RoyalBlue" />

            <Label Text="{Binding Message}"
                   HorizontalOptions="Center"/>

            <Button Text="Login"
                    Clicked="Button_OnClicked"/>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>