PocketHorseTrainer/PocketHorseTrainer/Views/JournalEntryViews/AddJournalEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.AddJournalEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    x:DataType="viewModels:AddJournalEntryViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Content>

        <FlexLayout Direction="Column">

            <DatePicker Date="{Binding Date}" />

            <Entry Text="{Binding TimeHandling}" />
            <Entry Text="{Binding TimeRiding}" />

            <Picker ItemsSource="{Binding Discipline}" SelectedItem="{Binding SelectedDiscipline}" />
            <Entry Text="{Binding Location}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Temperature (F): " />
                <Stepper
                    Grid.Row="0"
                    Grid.Column="0"
                    Value="{Binding Weather.TempF}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Precipitation" />
                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Weather.Precipitation}"
                    SelectedItem="{Binding SelectedPrecipitation}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Wind" />
                <Picker
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Weather.Wind}"
                    SelectedItem="{Binding SelectedWind}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Cloud Cover" />
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Weather.CloudCover}"
                    SelectedItem="{Binding SelectedCloudCover}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Visibility" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Weather.Visibility}"
                    SelectedItem="{Binding SelectedVisibility}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Ground Condition" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Weather.GroundCondition}"
                    SelectedItem="{Binding SelectedGroundContiton}" />
            </Grid>

            <CollectionView
                x:Name="issues"
                ItemsSource="{Binding Areas}"
                SelectedItems="{Binding SelectedIssues, Mode=TwoWay}"
                SelectionChanged="Issues_SelectionChanged"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                x:Name="strengths"
                ItemsSource="{Binding Areas}"
                SelectedItems="{Binding SelectedStrengths, Mode=TwoWay}"
                SelectionChanged="Strengths_SelectionChanged"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Command="{Binding AddCommand}" Text="Add Goal" />

        </FlexLayout>

    </ContentPage.Content>

</ContentPage>