PocketHorseTrainer/PocketHorseTrainer/Views/UserViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <Entry Placeholder="Username" Text="{Binding UserName}" />

            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />

            <Label Text="Remember Me?" />
            <CheckBox CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding RememberMe}" />

            <Button
                Command="{Binding LoginCommand}"
                Text="Login"
                VerticalOptions="Center" />

            <Button Clicked="Button_OnClicked" Text="Register" />

            <Button
                Command="{Binding TapCommand}"
                Text="Forgot Password?"
                VerticalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>