PocketHorseTrainer/PocketHorseTrainer/Views/UserViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    Title="Register">

    <ContentPage.BindingContext>
        <ViewModels:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout
            Padding="20"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Center">

            <Entry
                IsSpellCheckEnabled="false"
                Placeholder="First name"
                Text="{Binding FirstName}" />

            <Entry
                IsSpellCheckEnabled="false"
                Placeholder="Last name"
                Text="{Binding LastName}" />

            <Entry
                IsSpellCheckEnabled="false"
                Placeholder="Username"
                Text="{Binding UserName}" />

            <Entry
                IsSpellCheckEnabled="false"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}" />

            <Entry
                Keyboard="Telephone"
                Placeholder="Phone number"
                Text="{Binding Phone}" />

            <DatePicker
                Date="{Binding DOB}"
                MaximumDate="{Binding MaxDate}"
                MinimumDate="{Binding MinDate}" />

            <Entry
                IsPassword="True"
                IsSpellCheckEnabled="false"
                Placeholder="Password"
                Text="{Binding Password}" />

            <Entry
                IsPassword="True"
                IsSpellCheckEnabled="false"
                Placeholder="Confirm password"
                Text="{Binding ConfirmPassword}" />

            <Button Command="{Binding RegisterCommand}" Text="Register" />

            <Button Clicked="Button_OnClicked" Text="Login" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>