PocketHorseTrainer/PocketHorseTrainer/Views/HorseViews/AddHorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.AddHorsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:AddHorseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <Entry Placeholder="Name" Text="{Binding Name}" />

            <Label Text="Age" />
            <Entry Keyboard="Numeric" Text="{Binding Age}" />

            <Label Text="Barn" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Barns}"
                SelectedItem="{Binding SelectedBarn}" />
            <Label Text="Breed" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Breeds}"
                SelectedItem="{Binding SelectedBreed}" />
            <Label Text="Coat Color" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor}" />

            <Label Text="Face Marking" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding FaceMarkings}"
                SelectedItem="{Binding FaceMarking}" />
            <Label Text="Front Left Leg Marking" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding LegMarkings}"
                SelectedItem="{Binding FrontLeft}" />
            <Label Text="Front Right Leg Marking" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding LegMarkings}"
                SelectedItem="{Binding FrontRight}" />
            <Label Text="Back Left Leg Marking" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding LegMarkings}"
                SelectedItem="{Binding BackLeft}" />
            <Label Text="Back Right Leg Marking" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding LegMarkings}"
                SelectedItem="{Binding BackRight}" />

            <Button Command="{Binding AddCommand}" Text="Add Horse" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>