PocketHorseTrainer/PocketHorseTrainer/Views/HorseViews/AddHorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.AddHorsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:AddHorseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <Label Text="Name" />
            <Entry Text="{Binding Name}" />

            <Label Text="Age" />
            <Entry Keyboard="Numeric" Text="{Binding Age}" />

            <Label Text="Barn" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Barns}"
                SelectedItem="{Binding SelectedBarn}" />
            <Label Text="Breed" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Breeds}"
                SelectedItem="{Binding SelectedBreed}" />
            <Label Text="Coat Color" />
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="Face Marking" />
                <Picker
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding FaceMarkings}"
                    SelectedItem="{Binding FaceMarking}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Front Left Leg Marking" />
                <Picker
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding LegMarkings}"
                    SelectedItem="{Binding FrontLeft}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Front Right Leg Marking" />
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding LegMarkings}"
                    SelectedItem="{Binding FrontRight}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Back Left Leg Marking" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding LegMarkings}"
                    SelectedItem="{Binding BackLeft}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Back Right Leg Marking" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding LegMarkings}"
                    SelectedItem="{Binding BackRight}" />
            </Grid>
            <Button Command="{Binding AddCommand}" Text="Add Horse" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>