PocketHorseTrainer/PocketHorseTrainer/Views/HorseViews/HorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.HorsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    x:DataType="viewModels:HorseProfileViewModel"
    Shell.TabBarIsVisible="False">

    <StackLayout Margin="20">

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Name: " />
                    <Span Text="{Binding Horse.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Age: " />
                    <Span Text="{Binding Horse.Age}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Barn: " />
                    <Span Text="{Binding Horse.Barn.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Breed: " />
                    <Span Text="{Binding Horse.Breed.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Color: " />
                    <Span Text="{Binding Horse.Color.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Markings" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Face: " />
                    <Span Text="{Binding Horse.Markings.FaceMarking.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Front Left Leg: " />
                    <Span Text="{Binding Horse.Markings.FrontLeft.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Front Right Leg: " />
                    <Span Text="{Binding Horse.Markings.FrontRight.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Back Left Leg: " />
                    <Span Text="{Binding Horse.Markings.BackLeft.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Back Right Leg: " />
                    <Span Text="{Binding Horse.Markings.BackRight.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--<Button Command="{Binding GoalCommand}" Text="Training Goals" />
        <Button Command="{Binding JournalCommand}" Text="Training Journal" />-->

        <Button Command="{Binding EditCommand}" Text="Edit Horse" />
        <Button Command="{Binding DeleteCommand}" Text="Remove Horse" />

    </StackLayout>

</ContentPage>