PocketHorseTrainer/PocketHorseTrainer/Views/HorseViews/HorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.HorsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:PocketHorseTrainer.ViewModels"
    Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:HorseProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="20">

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Name: " />
                    <Span Text="{Binding Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Age: " />
                    <Span Text="{Binding Age}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Barn: " />
                    <Span Text="{Binding Barn.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Breed: " />
                    <Span Text="{Binding Breed.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Color: " />
                    <Span Text="{Binding Color.Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Markings" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Face: " />
                    <Span Text="{Binding Markings.FaceMarking}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Front Left Leg: " />
                    <Span Text="{Binding Markings.FrontLeft}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Front Right Leg: " />
                    <Span Text="{Binding Markings.FrontRight}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Back Left Leg: " />
                    <Span Text="{Binding Markings.BackLeft}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Back Right Leg: " />
                    <Span Text="{Binding Markings.BackRight}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Clicked="OnGoalButtonClicked" Text="Training Goals" />
        <Button Clicked="OnJournalButtonClicked" Text="Training Journal" />

        <Button Clicked="OnEditButtonClicked" Text="Edit Horse" />
        <Button Command="{Binding DeleteCommand}" Text="Remove Horse" />

    </StackLayout>

</ContentPage>