PocketHorseTrainer/PocketHorseTrainer/Views/HorseViews/HorseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketHorseTrainer.Views.HorseListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:PocketHorseTrainer.ViewModels.HorseViewModels"
    Title="Horses"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnAddHorseClicked" Text="Add New Horse" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <Label
                x:DataType="viewModel:HorseListViewModel"
                IsVisible="{Binding HasMessage}"
                Text="{Binding Message}" />

            <ListView
                x:Name="listView"
                Margin="20"
                ItemSelected="OnHorseSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="20,0,0,0"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>